Repository: 1999AZZAR/prompt-sanctuary
Catalog: web/translations/*/LC_MESSAGES/messages.po
Languages: id

source: Clipboard not available in this browser.
id: Papan klip tidak tersedia di peramban ini.

source: Failed to copy prompt.
id: Gagal menyalin prompt.

source: Missing prompt id.
id: ID prompt tidak ada.

source: No versions found for this prompt.
id: Tidak ada versi ditemukan untuk prompt ini.

source: Version History
id: Riwayat Versi

source: %(n)s version
id: %(n)s versi

source: %(n)s versions
id: %(n)s versi

source: current is v%(v)s
id: saat ini v%(v)s

source: Restore
id: Pulihkan

source: Restored v%(v)s.
id: Versi v%(v)s dipulihkan.

source: Rollback failed
id: Pemulihan gagal

source: Failed to load history.
id: Gagal memuat riwayat.

source: Edit prompt
id: Sunting prompt

source: Editing
id: Menyunting

source: Prompt body
id: Isi prompt

source: Add a title before previewing.
id: Tambahkan judul sebelum melihat pratinjau.

source: Revert
id: Kembalikan

source: Reverted to the saved version.
id: Dikembalikan ke versi tersimpan.

source: Title cannot be empty.
id: Judul tidak boleh kosong.

source: Save changes
id: Simpan perubahan

source: Back to edit
id: Kembali ke suntingan

source: Save Prompt to Library
id: Simpan Prompt ke Pustaka

source: Enter a title for this prompt:
id: Masukkan judul untuk prompt ini:

source: Prompt Title
id: Judul Prompt

source: Prompt updated successfully!
id: Prompt berhasil diperbarui!

source: Failed to update prompt.
id: Gagal memperbarui prompt.

source: Error updating prompt: %(message)s
id: Kesalahan memperbarui prompt: %(message)s

source: Delete prompt
id: Hapus prompt

source: Are you sure you want to delete this prompt? This action cannot be undone.
id: Apakah Anda yakin ingin menghapus prompt ini? Tindakan ini tidak dapat dibatalkan.

source: Prompt deleted successfully!
id: Prompt berhasil dihapus!

source: Failed to delete prompt.
id: Gagal menghapus prompt.

source: Error deleting prompt: %(message)s
id: Kesalahan menghapus prompt: %(message)s

source: Cannot share: critical data missing from button.
id: Tidak dapat berbagi: data penting hilang dari tombol.

source: Prompt is already shared!
id: Prompt sudah dibagikan!

source: Shared prompt updated!
id: Prompt bersama diperbarui!

source: Prompt shared successfully!
id: Prompt berhasil dibagikan!

source: Failed to share prompt.
id: Gagal membagikan prompt.

source: Error sharing prompt: %(message)s
id: Kesalahan membagikan prompt: %(message)s

source: Cannot unshare: missing prompt ID.
id: Tidak dapat membatalkan berbagi: ID prompt hilang.

source: Cannot update: critical data missing from button.
id: Tidak dapat memperbarui: data penting hilang dari tombol.

source: An error occurred while generating the response.
id: Terjadi kesalahan saat membuat respons.

source: Error generating response. Please try again.
id: Kesalahan membuat respons. Silakan coba lagi.

source: Insufficient points! Visit your profile to see your current balance.
id: Poin tidak cukup! Kunjungi profil Anda untuk melihat saldo saat ini.

source: An error occurred while submitting the form.
id: Terjadi kesalahan saat mengirim formulir.

source: Generating response...
id: Membuat respons...

source: Nothing to save! Generate a prompt first.
id: Tidak ada yang disimpan! Buat prompt terlebih dahulu.

source: Response copied to clipboard!
id: Respons disalin ke papan klip!

source: Failed to copy response.
id: Gagal menyalin respons.

source: Failed to copy response: content not found.
id: Gagal menyalin respons: konten tidak ditemukan.

source: An error occurred while saving the prompt. Check console for details.
id: Terjadi kesalahan saat menyimpan prompt. Periksa konsol untuk detail.

source: Error
id: Kesalahan

source: Please enter your feedback before submitting.
id: Silakan masukkan umpan balik Anda sebelum mengirim.

source: An error occurred. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.

source: Network error (status %(status)s). Please try again.
id: Kesalahan jaringan (status %(status)s). Silakan coba lagi.

source: An unexpected error occurred. Please try again.
id: Terjadi kesalahan tak terduga. Silakan coba lagi.

source: An error occurred.
id: Terjadi kesalahan.

source: A network error occurred. Please try again.
id: Terjadi kesalahan jaringan. Silakan coba lagi.

source: Please wait…
id: Harap tunggu…

source: Username and password are required.
id: Nama pengguna dan kata sandi wajib diisi.

source: Username cannot contain spaces.
id: Nama pengguna tidak boleh mengandung spasi.

source: Username cannot be equal to password.
id: Nama pengguna tidak boleh sama dengan kata sandi.

source: Username cannot be one of: system, admin, consol, sysadmin, useradmin.
id: Nama pengguna tidak boleh salah satu dari: system, admin, consol, sysadmin, useradmin.

source: All fields are required.
id: Semua kolom wajib diisi.

source: Username must be 3 to 32 characters.
id: Nama pengguna harus 3 hingga 32 karakter.

source: Username may only contain letters, numbers, and underscores.
id: Nama pengguna hanya boleh berisi huruf, angka, dan garis bawah.

source: Password must be at least 6 characters.
id: Kata sandi harus minimal 6 karakter.

source: Passwords do not match.
id: Kata sandi tidak cocok.

source: Welcome! You earned %(bonus)s points for your daily login. You unlocked a new achievement: %(achievement)s! You earned %(points)s achievement points!
id: Selamat datang! Anda mendapatkan %(bonus)s poin untuk masuk harian. Anda membuka pencapaian baru: %(achievement)s! Anda mendapatkan %(points)s poin pencapaian!

source: Welcome! You earned %(bonus)s points for your daily login. You unlocked %(count)s new achievements! You earned %(points)s achievement points!
id: Selamat datang! Anda mendapatkan %(bonus)s poin untuk masuk harian. Anda membuka %(count)s pencapaian baru! Anda mendapatkan %(points)s poin pencapaian!

source: Welcome!
id: Selamat datang!

source: You earned %(bonus)s points for your daily login.
id: Anda mendapatkan %(bonus)s poin untuk masuk harian.

source: You unlocked a new achievement: %(achievement)s!
id: Anda membuka pencapaian baru: %(achievement)s!

source: You unlocked %(count)s new achievements!
id: Anda membuka %(count)s pencapaian baru!

source: You earned %(points)s achievement points!
id: Anda mendapatkan %(points)s poin pencapaian!

source: Failed to load API key status
id: Gagal memuat status kunci API

source: API key active
id: Kunci API aktif

source: Using your key: %(key)s
id: Menggunakan kunci Anda: %(key)s

source: Change
id: Ubah

source: Cancel
id: Batal

source: API key not validated
id: Kunci API belum divalidasi

source: Please validate your API key to use it.
id: Silakan validasi kunci API Anda untuk menggunakannya.

source: No API Key Set
id: Kunci API Belum Diatur

source: Add your Gemini API key to avoid point consumption.
id: Tambahkan kunci API Gemini Anda untuk menghindari konsumsi poin.

source: Please enter an API key
id: Silakan masukkan kunci API

source: Validating…
id: Memvalidasi…

source: Failed to validate API key
id: Gagal memvalidasi kunci API

source: +%(points)s points awarded!
id: +%(points)s poin diberikan!

source: New achievement unlocked: %(list)s
id: Pencapaian baru terbuka: %(list)s

source: Are you sure you want to remove your API key? You will start consuming points again.
id: Apakah Anda yakin ingin menghapus kunci API Anda? Anda akan mulai mengonsumsi poin lagi.

source: Failed to remove API key
id: Gagal menghapus kunci API

source: OK
id: OKE

source: Yes
id: Ya

source: No
id: Tidak

source: Copy prompt
id: Salin prompt

source: Copied to clipboard!
id: Disalin ke papan klip!

source: Failed to copy.
id: Gagal menyalin.

source: characters
id: karakter

source: words
id: kata

source: lines
id: baris
